name:                glazier-react-widget
version:             0.7.0.0
synopsis:            Generic widget library using glazier-react
description:         Generic widget library using glazier-react
homepage:            https://github.com/louispan/glazier-react-widget#readme
license:             BSD3
license-file:        LICENSE
author:              Louis Pan
maintainer:          louis@pan.me
copyright:           2017 Louis Pan
category:            Web, GUI
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
                       Glazier.React.Actions
                       Glazier.React.Actions.KeyDownKey
                       Glazier.React.Commands
                       Glazier.React.Commands.Focus
                       Glazier.React.Commands.Focus.Exec
                       Glazier.React.Commands.Rerender
                       Glazier.React.Commands.Rerender.Exec
                       Glazier.React.Commands.SetProperty
                       Glazier.React.Commands.SetProperty.Exec
                       Glazier.React.Framework
                       Glazier.React.Framework.Activator
                       Glazier.React.Framework.Archetype
                       Glazier.React.Framework.Builder
                       Glazier.React.Framework.Core
                       Glazier.React.Framework.Display
                       Glazier.React.Framework.Executor
                       Glazier.React.Framework.Finalizer
                       Glazier.React.Framework.Handler
                       Glazier.React.Framework.IsReader
                       Glazier.React.Framework.Object
                       Glazier.React.Framework.Prototype
                       Glazier.React.Framework.Trigger
                       Glazier.React.Prototypes
                       Glazier.React.Prototypes.Input
                       Glazier.React.Prototypes.Listing
                       Glazier.React.Prototypes.Listing.Internal
                       Glazier.React.Prototypes.WithRef
  build-depends:       base >= 4.7 && < 5
                     , alternators >= 0.1.2.0
                     , bifunctors >= 5.4.1
                     , containers >= 0.5
                     , contravariant >= 1.4
                     , monadplus >= 1.4
                     , data-diverse >= 2.0.1.0
                     , data-diverse-lens >= 2.2.0.0
                     , deepseq >= 1.4
                     , disposable >= 0.3.0.0
                     , dlist >= 0.8
                     , generic-lens >= 0.5.1.0
                     , glazier-react >= 0.7
                     , javascript-extras >= 0.3.3.0
                     , lens >= 4
                     , lens-misc >= 0.0.1
                     , mmorph >= 1
                     , monadlist >= 0.0.2
                     , mtl >= 2
                     , parameterized >= 0.5.0.0
                     , profunctors >= 5.2
                     , tagged >= 0.8.5
                     , transformers >= 0.4
  default-language:    Haskell2010
  default-extensions:  ApplicativeDo
  ghc-options:         -Wall
  if impl(ghcjs)
    build-depends: ghcjs-base
  if !impl(ghcjs)
    build-depends: ghcjs-base-stub >= 0.1.0.2

source-repository head
  type:     git
  location: https://github.com/louispan/glazier-react-widget
