name:                glazier-react-widget
version:             0.7.0.0
synopsis:            Generic widget library using glazier-react
description:         Generic widget library using glazier-react
homepage:            https://github.com/louispan/glazier-react-widget#readme
license:             BSD3
license-file:        LICENSE
author:              Louis Pan
maintainer:          louis@pan.me
copyright:           2017 Louis Pan
category:            Web, GUI
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Glazier.React.Framework
                       Glazier.React.Framework.Attach
                       Glazier.React.Framework.Shared
                       Glazier.React.Framework.Display
                       Glazier.React.Framework.Gizmo
                       Glazier.React.Framework.Prototype
                       Glazier.React.Framework.Trigger
                       Glazier.React.Framework.Widget
                       Glazier.React.Framework.Widget.Run
                       Glazier.React.Commands.Focus
                       Glazier.React.Commands.Focus.Run
                       Glazier.React.Commands.Create
                       Glazier.React.Commands.Create.Run
                       Glazier.React.Commands.Property
                       Glazier.React.Commands.Property.Run
                       -- Glazier.React.Widget.Dispose
                       -- Glazier.React.Widget.Dispose.Run
                       -- Glazier.React.Widget.Rerender
                       -- Glazier.React.Widget.Rerender.Run
                       -- Glazier.React.Widgets.Input
                       -- Glazier.React.Widgets.Input.Run
                       -- Glazier.React.Widgets.List
                       -- Glazier.React.Widgets.List.Run
  build-depends:       base >= 4.7 && < 5
                     , containers >= 0.5 && < 0.6
                     , data-diverse >= 0.8.1.0 && < 1
                     , data-diverse-lens >= 0.1.0.0 && < 1
                     , dlist >= 0.8 && < 0.9
                     , free >= 4.12 && < 5
                     , glazier >= 0.12 && < 1
                     , glazier-react >= 0.7 && < 1
                     , haskus-utils >= 0.6 && < 1
                     , javascript-extras >= 0.3.2.0 && < 1
                     , lens >= 4 && < 5
                     , mmorph >= 1 && < 2
                     , mtl >= 2 && < 3
                     , pipes-concurrency >= 2 && < 3
                     , stm >= 2.4 && < 3
                     , transformers >= 0.4 && < 0.6
  default-language:    Haskell2010
  default-extensions:  ApplicativeDo
  ghc-options:         -Wall
  if impl(ghcjs)
    build-depends: ghcjs-base
  if !impl(ghcjs)
    build-depends: ghcjs-base-stub >= 0.1.0.2 && < 1

source-repository head
  type:     git
  location: https://github.com/louispan/glazier-react-widget
